<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!--parent> <artifactId>wicketstuff-core</artifactId> <groupId>org.wicketstuff</groupId> 
		<version>1.4.10-SNAPSHOT</version> </parent -->

	<groupId>org.wicketstuff</groupId>
	<artifactId>push-parent</artifactId>
	<packaging>pom</packaging>
	<version>6.15.0</version>

	<name>Push - Parent</name>
	<description>See the child project "push"for more information</description>

	<developers>
		<developer>
			<id>rhansen</id>
			<name>Rodolfo Hansen</name>
			<email>rhansen@kindleit.net</email>
			<url>http://rhansen.kindleit.net</url>
			<timezone>-4</timezone>
			<organization>Kindleit.net</organization>
			<organizationUrl>http://www.kindleit.net</organizationUrl>
		</developer>
		<developer>
			<name>Vincent Demay</name>
			<id>vdemay</id>
			<email>vdemay at users.sf.net</email>
			<properties>
				<status>Retired</status>
			</properties>
		</developer>
	</developers>

	<modules>
		<module>push</module>
		<module>push-examples</module>
	</modules>

	<properties>
		<jetty.version>7.6.0.v20120127</jetty.version>
		<cometd.version>2.4.0</cometd.version>		
		<!-- LOGGING versions -->
		<slf4j.version>1.6.4</slf4j.version>
		<log4j.version>1.2.16</log4j.version>
	</properties>

</project>
